# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NS4.1
ro.build.display.id=NS4.1.13417
ro.build.version.incremental=13417
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Wed Nov 13 01:31:50 CST 2013
ro.build.date.utc=1384277510
ro.build.type=user
ro.build.user=
ro.build.host=bambook
ro.build.tags=release-keys
ro.product.model=Bambook S1
ro.product.brand=Bambookphone
ro.product.name=s1w_u8500
ro.product.device=u8500
ro.product.board=montblanc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=snda.com
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=montblanc
# ro.build.product is obsolete; use ro.product.device
ro.build.product=u8500
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=s1w_u8500-user 4.1.1 NS4.1 13417 release-keys
ro.build.fingerprint=Bambookphone/s1w_u8500/u8500:4.1.1/NS4.1/13417:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for U8500
#
rild.libpath=/system/lib/libu300-ril.so
rild.libargs=-c UNIX -n 2 -p /dev/socket/at_core -s /dev/socket/at_core -i rmnet

# Graphics related configurations
ro.sf.lcd_density=240
ro.sf.hwrotation=0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# Enable RecoverySystem to emit "factory-reset" reset string
# instead of "recovery" when doing a factory reset. This is
# useful when implementing factory reset without the entire
# recovery framework.
ro.factoryresetwithoutrecovery=true

# debug.sf.hw=0 Use b2r2 as compositor in SurfaceFlinger
# debug.sf.hw=1 Use Mali as compositor in SurfaceFlinger
debug.sf.hw=1

# Android defaults EGL preserved swap behaviour
# This gives bad performace for deferred renderers
# such as Mali.
hwui.render_dirty_regions=false

# Set dalvik heapsize to 64MB
dalvik.vm.heapsize=64m

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# STE: Address of DBus STE bus
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

#usb mass storage
persist.sys.usb.config=mass_storage,acm,adb

# STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1
#STE: Video Encoder Input Color Format Supported: yuv420mb for SVA based encoder
ste.video.enc.fmt=yuv420mb

#STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

# STE: camera orientation front & back
ste.cam.front.orientation=270
ste.cam.back.orientation=90

# STE: Camera file path configuration
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat

# STE: Default trace configuration
ste.omx.ctx=0

# STE: H264Dec Profile level configuration
ste.video.decoder.h264.max.lev=5.1
ste.video.decoder.h264.def.lev=4.2

# STE: Disable hw accelerated canvas in the browser
ste.webkit.accelerated_canvas=false

# STE: neven configuration
# Available configuration: std, speed, prec
neven.config=prec

# Nutshell: Disable on-screen navigation bar
qemu.hw.mainkeys=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-ste
media.aac_51_output_enabled=1
qemu.hw.mainkeys=1
ro.snda.setupwizard=1
ro.sf.lcd_density=256
ro.SECONDARY_SERVER_MEM=6144
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.country=CN
persist.bandwidth.enable=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

